# Glory

./: config-client-dev.properties  friend-user-service.yml
Friend/: .project  manifest.json
Friend/chat/: chat.html  new_file.html
Friend/contacts/: friend.html  friendsadd.html  group.html  newfriend.html
Friend/css/: 404.css  chat.css  contacts.css  group.css  kankandetail.css  login.css  my.css  myrelevant.css  style.css
Friend/error/: 404.html  timeout.html
Friend/js/: app.js  biaoqin.js  chat.js  main-chat.js  main-contacts.js  main-kankan.js  vue.validate.js  webiaoqin.js
Friend/kankan/: kkdetail.html  myrelevant.html  sendkk.html
Friend/main/: chatindex.html  contacts.html  kankanindex.html  main.html
Friend/unpackage/: .confirmed_dependencies
Friend/user/: account.html  editdata.html  forget_password.html  login.html  my.html  reg.html  security.html  setting.html
Friends/: .project  pom.xml
Friends/friend-chat-service/: pom.xml
Friends/friend-common/: insertmaven.bat  insertmaven.sh  pom.xml
Friends/friend-common/src/main/java/com/rong/friend/common/aop/: BeforeAspect.java  CommonJoinPointConfig.java  GlobalAspect.java  TrackTime.java  TrackTimeAspect.java
Friends/friend-common/src/main/java/com/rong/friend/common/cache/: RedisCache.java
Friends/friend-common/src/main/java/com/rong/friend/common/chche/: RedisCache.java
Friends/friend-common/src/main/java/com/rong/friend/common/config/: RedisConfig.java
Friends/friend-common/src/main/java/com/rong/friend/common/dao/: AboutMapper.java  ChatRecordMapper.java  ChatdialogMapper.java  CommentMapper.java  FabulousMapper.java  FeedbackMapper.java  FriendapplyMapper.java  FriendsMapper.java  FriendsgroupingMapper.java  LookMapper.java  MessageMapper.java  RelatedtomeMapper.java  SettingMapper.java  UserMapper.java
Friends/friend-common/src/main/java/com/rong/friend/common/feign/: CustomHystrixConcurrencyStrategy.java  FeignHystrixConcurrencyStrategy.java  FeignOauth2RequestInterceptor.java  OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java  Oauth2ClientProperties.java
Friends/friend-common/src/main/java/com/rong/friend/common/model/: About.java  ChatRecord.java  Chatdialog.java  Comment.java  Fabulous.java  Feedback.java  Friendapply.java  Friends.java  Friendsgrouping.java  Look.java  Message.java  Relatedtome.java  Result.java  Setting.java  User.java
Friends/friend-common/src/main/java/com/rong/friend/common/util/: ApplicationContextHolder.java  MD5Util.java  RedisUtil.java  UUIDUtil.java  WebContextUtil.java
Friends/friend-config-server/: pom.xml
Friends/friend-eureka-peer1/: pom.xml
Friends/friend-eureka-peer2/: .project  pom.xml
Friends/friend-eureka-peer2/src/main/java/com/rong/friend/: FriendEurekaApplication.java
Friends/friend-eureka-peer2/src/main/java/com/rong/friend/config/: WebSecurityConfig.java  WebSecurityConfigurer.java
Friends/friend-eureka-peer2/src/main/resources/: application.yml  bootstrap.yml
Friends/friend-eureka-peer2/src/test/java/com/rong/friend/: FriendEurekaApplicationTests.java
Friends/friend-eureka-server/: eureka-peer1.bat  eureka-peer2.bat  eureka-server.bat  pom.xml
Friends/friend-model/: .project
Friends/friend-oauth-server/: pom.xml
Friends/friend-oauth-server/src/main/java/com/rong/friend/oauthserver/: DemoApplication.java
Friends/friend-oauth-server/src/main/java/com/rong/friend/oauthserver/api/: LoginApi.java  UserApi.java
Friends/friend-oauth-server/src/main/java/com/rong/friend/oauthserver/config/: AuthorizationServerConfig.java  RequestMatcherConfiguration.java  ResourceServerConfig .java  ResourceServerConfig.java  Swagger2Config.java  WebSecurityConfig.java
Friends/friend-oauth-server/src/main/java/com/rong/friend/oauthserver/controller/: LoginController.java  UserController.java
Friends/friend-oauth-server/src/main/java/com/rong/friend/oauthserver/model/: Result.java  User.java
Friends/friend-oauth-server/src/main/java/com/rong/friend/oauthserver/service/: UserService.java
Friends/friend-oauth-server/src/main/java/com/rong/friend/oauthserver/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
Friends/friend-oauth-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
Friends/friend-oauth-server/src/test/java/com/rong/friend/oauthserver/: DemoApplicationTests.java
Friends/friend-pom/: .project  pom.xml
Friends/friend-service-zuul/: pom.xml
Friends/friend-service-zuul/src/main/java/com/rong/friend/: FriendServiceZuulApplication.java
Friends/friend-service-zuul/src/main/java/com/rong/friend/config/: CorsConfigurer.java  RedisConfig.java  RouteConfiguration.java  SecurityConfig.java  WebSecurityConfigurer.java
Friends/friend-service-zuul/src/main/java/com/rong/friend/filter/: MyFilter.java
Friends/friend-service-zuul/src/main/java/com/rong/friend/service/: SessionIdService.java  SessionService.java
Friends/friend-service-zuul/src/main/java/com/rong/friend/swagger/: GatewaySwaggerResourcesProvider.java  Swagger2Config.java
Friends/friend-service-zuul/src/main/java/com/rong/friend/util/: RedisUtil.java
Friends/friend-service-zuul/src/main/resources/: application.yml  bootstrap.yml  logback.xml
Friends/friend-service-zuul/src/test/java/com/rong/friend/: FriendServiceZuulApplicationTests.java
Friends/friend-user-service/: pom.xml
friendConfig/: all.sh  application.yml  friend-chat-service.yml  friend-eureka-peer1.yml  friend-eureka-peer2.yml  friend-friends-service.yml  friend-gateway-service.yml  friend-oauth-server.yml  friend-service-zuul.yml  friend-user-service.yml  redis.properties
oauth2-demo-master/authorization-code/aiqiyi/: .factorypath
oauth2-demo-master/authorization-code/qq/: .factorypath
spring-cloud-framework-master/service-common/: .factorypath
spring-cloud-framework-master/service-component/: .project
spring-cloud-framework-master/service-config/: .factorypath
spring-cloud-framework-master/service-discovery/: .factorypath  pom.xml
spring-cloud-framework-master/service-gateway/: .factorypath  pom.xml
(+154 files in other folders)
